# ik-analyzer

./: .gitignore  pom.xml
src/main/java/org/wltea/analyzer/core/: IKSegmenter.java
src/main/java/org/wltea/analyzer/ext/: PinyinGenerator.java
src/main/java/org/wltea/analyzer/lucene/: IKAnalyzer.java  IKTokenizer.java  IKTokenizerFactory.java  IKpinyinAnalyzer.java
src/main/resources/: IKAnalyzer.cfg.xml
src/test/java/org/wltea/analyzer/test/: IKAnalzyerDemo.java
